<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Noto+Sans+KR:wght@300;400;500&display=swap"
        rel="stylesheet">

  <style>
    @charset "utf-8";

    @font-face {
      font-family: NotoSansCJKkr;
      font-style: normal;
      font-weight: 400;
      src: local(NotoSansCJKkr), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Regular.woff2") format("woff2"), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Regular.woff") format("woff")
    }

    @font-face {
      font-family: NotoSansCJKkr;
      font-style: normal;
      font-weight: 500;
      src: local(NotoSansCJKkr), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Medium.woff2") format("woff2"), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Medium.woff") format("woff")
    }

    @font-face {
      font-family: NotoSansCJKkr;
      font-style: normal;
      font-weight: 700;
      src: local(NotoSansCJKkr), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Bold.woff2") format("woff2"), url("https://www.oliveyoung.co.kr/pc-static-root/fonts/NotoSansCJKkr-Bold.woff") format("woff")
    }

    @font-face {
      font-family: Dovemayo-Medium;
      src: url("https://www.oliveyoung.co.kr/pc-static-root/fonts/dovemayo/Dovemayo-Medium.woff") format('woff');
      font-weight: 400;
      font-style: normal
    }


    body {
      margin: 0; /* 바디 자체 마진값 삭제*/
      font-family: Montserrat, -apple-system, 'Noto Sans KR', 
          AppleSDGothicNeo, Roboto, dotum, '돋움', sans-serif;
    }

    input {
      outline: none; /* 인풋 박스 바깥라인 제거*/
    }

    a{
      color: inherit; /* 하이퍼 링크의 파란색 색깔을 부모색(현재 검정)으로 바꿈*/
      text-decoration: none; /* 하이퍼 링크의 밑줄 제거*/
    }

    ul,li,h1,h2,p,fieldset{ /* 마진 패딩 기본값 제거*/
      padding: 0;
      margin: 0
      
    }
    #header {
      width: 1020px;
      margin: 0 auto
    }

    #header .top {
      top: 0;
      right: 0;
      position: relative;
      height: 30px;
    }

    #header .top .menu_list {
      margin: 0 auto;
      overflow: hidden;
      position: absolute;
      top: 0;
      right: 0;
    }

    #header .top .menu_list a {
      /* .menu_list>li 에서 a로 바꿈*/
      font-size: 12px; /* 노가다 */
      /*float: left;  div에서 float 설정시 display 요소가 먹히지 않아 삭제.
      상위 속성에서 top, right로 설정해서 필요 없음*/
      padding: 0 9px 0 8px; /* 올리브영 기준 0 9 0 12지만 사이 세로줄이 
                            border가 아니라 jpg라 12 -> 8px로 변경*/
      line-height: 30px;
      white-space: nowrap;
      border-left: 1px solid #b6b6b6; 
    }

    #header .top .menu_list li:first-child a { /* 왼쪽 보더만 삭제 */
      border-left: none;
    }

    fieldset{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 90px;
      border: none;
    }
    
    .search_box {
      /* float: left;  div에서 float 설정시 display 요소가 먹히지 않아 삭제*/
      position: relative;
      width: 271px;
      height: 36px;
      /* margin: 0px  0 90px;  줄 필요 없음*/
      padding: 0 45px 0 20px;
      border: 2px solid #9bce26;
      background: rgb(255, 255, 255);
      border-radius: 20px
    }
    /* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */
    .search_box:hover {
      border: 2px solid #9bce26;
    }
    .search_box_hover_show{
      display: block;
    }
    .search_box:hover .search_box_hover_show{
      position: absolute;
      top: 40px;
      display: block;
      width: 210px;
      padding: 12px 15px 12px 15px;
      background: #fff;
      box-shadow: 2px 0 7px 2px rgb(0 0 0 / 20%);
      border-radius: 5px;
      font-size: 12px;
    }
    /* ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ */



    .search_box input[type=text] {
      width: 260px;
      height: 18px;
      border: 0;
      padding: 8px 10px 8px 0;
      font-size: 12px
    }

    .search_box_btn {
      position: absolute;/* 절대좌표로 이동 */
      top: 7px;
      right: 12px;
      border: none; /* 버튼 외곽선 제거 */
      background-color: transparent; /* 버튼 기본색 투명화 */
    }

    li {
      text-decoration: none;
      list-style-type: none;
      line-height: 30px;
    } /* display: inline; ul 스타일에 적용*/
    
    ul {
      display: flex;
    }
/* ---------------------------------------- */
    .right li{
      display: flex;
      position: relative;
      font-size: 14px;
      border-left: 1px solid rgb(140, 140, 140);
      padding: 3px 12px 3px 12px;  
    }
    .right :first-child {
      border-left: none;
    }

    .today {
      position: relative;
    }

    .today :hover {
      border-bottom: 1px solid black;
    }

    .today_hover_show {
      display: none;
    }

    .today:hover .today_hover_show {
      position: absolute;
      display: block;
      width: 200px;
      background-color: white;
      box-shadow: 2px 0 7px 2px (rgb(0 0 0) / 20%);
      border: 2px solid #9bce26;
      border-radius: 5px;
      font-size: 12px;
      padding: 5px 10px 5px 10px;
      top: 45px;
      left: 0px;
    }
    .today:hover .today_hover_show::after{
      border-top:0px solid transparent;
      border-left:10px solid transparent;
      border-right:10px solid transparent;
      border-bottom:10px solid #9bce26;
      content: "";
      position: absolute;
      top: -10px;
      left: 40px;
    }

    .show2_hover_show {
      display: none;
    }
    .show2:hover .today_hover_show {
      position: absolute;
      display: block;
      width: 200px;
      background-color: white;
      box-shadow: 2px 0 7px 2px (rgb(0 0 0) / 20%);
      border: 2px solid #9bce26;
      border-radius: 5px;
      font-size: 12px;
      padding: 5px 10px 5px 10px;
      top: 45px;
      left: 0px;
    }
    .show2:hover .today_hover_show::after{
      border-top:0px solid transparent;
      border-left:10px solid transparent;
      border-right:10px solid transparent;
      border-bottom:10px solid #9bce26;
      content: "";
      position: absolute;
      top: -10px;
      left: 40px;
    }
    
/* -------------------------------------------------- */



    /* nav 영역 */
    nav {
      display: flex; /* 컨테이너로 가로정렬 */
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      width: 100vw; /* header에서 1020px로 고정해놨지만 홈페이지상 위 아래로 줄이 있어
      가로 화면 전체를 줄 긋기 위해 사용*/
      margin-left: calc((100vw - 1020px) / 2 * -1);
      /* width로 화면 전체에 줄을 그었지만 '카테고리'부터 줄 시작되서 
      calc(계산)로 Viewport width에 1020px 계산 후 -1 값을 줘서 좌측으로 이동  */
    }

    nav>div {
      display: flex;
      width: 1020px;
      margin: 0 auto; /* 값이 2개만 있을 경우 첫번째는 상하 두번째는 좌우 값으로 적용*/
    }
    .category {
      position: relative;
      width: 170px;
      padding: 10px;
      border-right: 1px solid black;
      border-left: 1px solid black;
    }
    .category_list{
      display: none;
    }
    .category2 li {
      display: flex;
      position: relative;
      justify-content: space-evenly;
    }

  </style>
</head>

<body>
  <div id="header">
    <div class="top">
      <ul class="menu_list">
        <li><a href="회원가입 링크">회원 가입</a></li>
        <li><a href="로그인 링크">로그인</a></li>
        <li><a href="장바구니 링크">장바구니</a></li>
        <li><a href="주문배송 링크">주문배송</a></li>
        <li><a href="고객센터 링크">고객센터</a></li>
        <li><a href="주문배송 링크">매장안내</a></li>
        <li><a href="주문배송 링크">Global</a></li>
      </ul>
    </div>
    <div>
    <fieldset><!-- 현업에서 fieldset 잘 안쓴다함 -->
      <div>
        <a href="올리브영">
          <img src="oliveyoung.png" alt="올리브영" width="248px" height="42">
        </a>
      </div>
      <div class="search_box">
        <input type="text">
        <button type="submit" class="search_box_btn">
          <img src="searchbutton.png">
        </button>
      </div>

      <div class="right">
        <ul>
          <li class="today">
            <a href="오늘 드림">오늘 드림</a></li>
              <div class="today_hover_show">
                배송지를 등록하고 오늘드림으로<br/>
                구매 가능한 상품을 확인하세요!
              </div>
          <li class="show2">
            <a href="관심 매장소식">관심 매장소식</a></li>
              <div  class="show2_hover_show">
                감샇바니닫
              </div>
          <li class="show3">
            <a href="최근 본 상품">최근 본 상품</a></li>
              <div class="show3"></div>
        </ul>
      </div>

    </fieldset>
  </div>
  <nav>
    <div>
      <div class="category">
        <p>카테고리</p>
        <ul class="category_list">
          <li>
            <h2>뷰티</h2>
            <div>
              <p>스킨케어</p>
              <ul>
                <li>스킨/로션/올인원</li>
                <li>에센스/크림</li>
                <li>미스트/오일</li>
              </ul>
              <p>마스크팩</p>
              <ul>
                <li>시트팩/패드</li>
                <li>페이셜팩</li>
                <li>코팩/패치</li>
              </ul>
              <p>클렌징폼/젤</p>
              <ul>
                <li>스킨/로션/올인원</li>
                <li>오일/워터/리무버</li>
                <li>필링/패드</li>
              </ul>
              <p>선케어</p>
              <ul>
                <li>선블록</li>
                <li>태닝/에프터선</li>
              </ul>
            </div>
            <div>
              <p>더모코스메틱</p>
              <ul>
                <li>스킨/로션</li>
                <li>에센스/크림</li>
                <li>미스트/오일</li>
                <li>마스크팩</li>
                <li>클렌징</li>
                <li>선케어</li>
                <li>바디케어</li>
              </ul>
              <p>메이크업</p>
              <ul>
                <li>립메이크업</li>
                <li>베이스메이크업</li>
                <li>아이메이크업</li>
              </ul>
              <p>네일</p>
              <ul>
                <li>폴리쉬</li>
                <li>팁/스티커</li>
                <li>반경화</li>
                <li>케어</li>
              </ul>
              <p>바디케어</p>
              <ul>
                <li>워시/스크럽</li>
                <li>로션/오일</li>
                <li>제모용품</li>
                <li>핸드케어</li>
                <li>립케어</li>
                <li>바디미스트</li>
                <li>데오도란트</li>
                <li>풋케어</li>
                <li>선물세트</li>
              </ul>
            </div>
            <div>
              <p>헤어케어</p>
              <ul>
                <li>샴푸/린스</li>
                <li>트리트먼트/팩</li>
                <li>헤어기기</li>
                <li>헤어브러쉬</li>
                <li>염색약/펌</li>
                <li>스타일링</li>
                <li>탈모케어</li>
                <li>에센스</li>
              </ul>
              <p>향수/디퓨저</p>
              <ul>
                <li>여성향수</li>
                <li>남성향수</li>
                <li>캔들/디퓨저</li>
              </ul>
              <p>미용소품</p>
              <ul>
                <li>페이스</li>
                <li>아이</li>
                <li>헤어/바디</li>
                <li>코튼</li>
                <li>디바이스</li>
                <li>네일</li>
                <li>기타소품</li>
                <p>남성</p>
                <ul>
                  <li>스킨케어</li>
                  <li>바디케어</li>
                  <li>헤어케어</li>
                  <li>메수크업</li>
                  <li>쉐수빙</li>
                  <li>향수</li>
                  <li>매너용품</li>
                  <li>건강식품</li>
                </ul>
            </div>
          </li>
          <li>
            <h2>헬스&푸드</h2>
            <div>
              <p>건강/위생식품</p>
              <ul>
                <li>덴탈케어</li>
                <li>스팟패치/마스크</li>
                <li>여성/위생용품</li>
                <li>아이케어</li>
                <li>운동/헬스/재활용품</li>
                <li>물티슈/손소독티슈</li>
                <li>마사지/찜질용품</li>
                <li>성인용품</li>
                <li>홈케어/의료용품</li>
              </ul>
              <p>건강식품</p>
              <ul>
                <li>비타민류</li>
                <li>장 건강</li>
                <li>체중 관리</li>
                <li>이너뷰티 케어</li>
                <li>여성 건강</li>
                <li>혈행/눈/간 건강</li>
                <li>홍삼/면역케어</li>
                <li>관절/뼈/치아 건강</li>
                <li>기타(스페셜케어)</li>
                <li>선물용 건강세트</li>
              </ul>
              <p>푸드</p>
              <ul>
                <li>식단/이너뷰티</li>
                <li>간편식/요리</li>
                <li>디저트/간식</li>
                <li>생수/음료</li>
                <li>베이비푸트</li>
              </ul>
            </div>
          </li>
          <li>
            <div>
              <h2>라이프</h2>
              <p>라이프/홈</p>
              <ul>
                <li>공간방향/제습</li>
                <li>홈클리닝</li>
                <li>생활</li>
                <li>주방</li>
                <li>라이프웨어</li>
                <li>테크</li>
                <li>홈데코</li>
                <li>악세서리</li>
                <li>굿즈</li>
              </ul>
              <p>반려동물</p>
              <ul>
                <li>강아지 식품</li>
                <li>강아지 용품</li>
                <li>고양이 식품</li>
                <li>고양이 용품</li>
              </ul>
              <p>베이비</p>
              <ul>
                <li>기저귀</li>
                <li>분유/이유식/간식</li>
                <li>스킨/바디케어</li>
                <li>유아용품</li>
                <li>베이비 물티슈</li>
              </ul>
            </div>
          </li>
        </ul>        
      </div>
      <div class="category2">
          <ul>
            <li><a href="오특">오특</a></li>
            <li><a href="신상">신상</a></li>
            <li><a href="랭킹">랭킹</a></li>
            <li><a href="프리미엄관"></a>프리미엄관</li>
            <li><a href="기획전">기획전</a></li>
            <li><a href="세일">세일</a></li>
            <li><a href="기프트카드">기프트카드</a></li>
            <li><a href="멤버십">멤버십/쿠폰</a></li>
            <li><a href="이벤트">이벤트</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</body>

</html>